<html lang="es">
    <head>
        <title>
            La Privacidad
        </title>
        <meta name="¿Por qué la privacidad es importante?" content="Esta página habla sobre por qué es importante la privacidad y por qué deberia de importarte" />
        <meta name="keywords" content="privacidad, mexico, latinoamerica, español, por, que">
        <meta charset="utf-8">
    </head>
    <body>
        <center>
        <iframe style="border:none" src="titulo.html" width="100%" height="10%">                    </iframe>
        <iframe name="principal" style="border:none" src="Intro.html" width="80%" height="80%">     </iframe>
        <iframe style="border:none" src="menu.html" width="19%" height="80%">             </frame>
        </center>
    
    <footer>
            Derechos reservados xd
    </footer>

    </body>
</html>